OBJECT_SHARED Models/Airport/ndb.ac 73.163958 -0.697664 -0.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml 73.155494 -0.694272 3.32 180
# osm2roads__home_delta_Malediven_osm
# do not edit below this line
# Last Written Mon Feb 15 17:02:17 2016
#
OBJECT_STATIC _home_delta_Malediven_osmroads11817.xml 73.13191 -0.68348 2.12 0
OBJECT_STATIC _home_delta_Malediven_osmroads11818.xml 73.13191 -0.66539 -0.30 0
OBJECT_STATIC _home_delta_Malediven_osmroads11917.xml 73.14990 -0.68348 -0.13 0
# END osm2roads__home_delta_Malediven_osm
# osm2city__home_delta_Malediven_osm
# do not edit below this line
# Last Written Mon Feb 15 19:10:27 2016
#
OBJECT_STATIC _home_delta_Malediven_osmcity4311.xml 73.13802 -0.69949 -0.00 0
OBJECT_STATIC lightmap-switch.xml 73.13802 -0.69949 -0.00 0
OBJECT_STATIC _home_delta_Malediven_osmcity4312.xml 73.13802 -0.68141 1.18 0
OBJECT_STATIC _home_delta_Malediven_osmcity4411.xml 73.15601 -0.69949 2.79 0
OBJECT_STATIC _home_delta_Malediven_osmcity4412.xml 73.15601 -0.68141 -0.30 0
# END osm2city__home_delta_Malediven_osm
OBJECT_SHARED Models/Airport/ndb.ac 73.163958 -0.697664 2.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml 73.155494 -0.694272 1.31 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac 73.15344 -0.69015 0.00 351.22
OBJECT_SHARED Models/lib/FireStationLg.ac 73.14971 -0.68990 2.98 262.41
OBJECT_SHARED Models/lib/lamp10m.xml 73.16021 -0.69114 5.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15942 -0.69102 2.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15867 -0.69091 2.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15780 -0.69079 2.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15700 -0.69064 2.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15626 -0.69054 2.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15568 -0.69045 3.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15498 -0.69032 3.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 73.15433 -0.69022 3.00 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 73.15730 -0.69015 3.00 172.03
OBJECT_SHARED Models/lib/RampGroup.xml 73.15980 -0.69111 2.67 170
OBJECT_SHARED Models/lib/RampGroup.xml 73.15867 -0.69093 2.82 170
OBJECT_SHARED Models/lib/RampGroup.xml 73.15690 -0.69065 2.91 170
OBJECT_SHARED Models/lib/RampGroup.xml 73.15750 -0.69075 3.00 170
OBJECT_SHARED Models/lib/RampGroup.xml 73.15573 -0.69046 2.98 170
OBJECT_SHARED Models/lib/RampParking.xml 73.15934 -0.69116 3.00 170
OBJECT_SHARED Models/lib/RampParking.xml 73.15821 -0.69098 2.89 170
OBJECT_SHARED Models/lib/RampParking.xml 73.15644 -0.69069 2.97 170
OBJECT_SHARED Models/lib/RampParking.xml 73.15520 -0.69049 3.03 170
OBJECT_SHARED Models/lib/RampParking.xml 73.15465 -0.69041 3.02 170
# END dsf2stg
